VITE_SUPABASE_PROJECT_ID="iierrrlealetuxnygeyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZXJycmxlYWxldHV4bnlnZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzk4MjgsImV4cCI6MjA3Njg1NTgyOH0.4SZAhq5XOHcVAZz1kaiW7zSTUMJInYpi-mjo6khbo38"
VITE_SUPABASE_URL="https://iierrrlealetuxnygeyf.supabase.co"
